#Mini Cake Configuration
#
# This configuration file allows you to customize mini cake properties per type.
#
# General Settings:
# - nutrition: Food points restored (default: 3)
#
# You can configure these values globally or per mini cake type by prefixing with the mini cake type ID.
# Example: mini_apple_cake.nutrition = 4
#Tue Jan 27 23:28:01 UTC 2026
miniCake.miniAppleCake.nutrition=3
miniCake.miniBeetrootCake.nutrition=3
miniCake.miniCarrotCake.nutrition=3
miniCake.miniChocolateCake.nutrition=3
miniCake.miniGlowBerryCake.nutrition=3
miniCake.miniMelonCake.nutrition=3
miniCake.miniMushroomCake.nutrition=3
miniCake.miniPumpkinCake.nutrition=3
miniCake.miniSweetBerryCake.nutrition=3
nutrition=3
