#Monster Loot Configuration
#
# This configuration file allows you to define drop chances for special cookies and candies from monsters.
# Drop chances are in percentage (0-100). Set to 0 to disable drops for that item.
# The global drop chance determines if ANY special item will drop (25% default).
#
# Cookie Drops: Special MYSTIC and CURSED cookie variants
# Candy Drops: Special MYSTIC and CURSED candy variants
#
# Drop weights determine the relative probability of each item dropping.
# Higher weight = more likely to drop. Set to 0 to disable that specific item.
#Tue Jan 27 23:28:01 UTC 2026
candy.appleCandyCursed.dropWeight=1
candy.appleCandyMystic.dropWeight=1
candy.chocolateCandyCursed.dropWeight=1
candy.chocolateCandyMystic.dropWeight=1
candy.chorusCandyCursed.dropWeight=1
candy.chorusCandyMystic.dropWeight=1
candy.glowBerryCandyCursed.dropWeight=1
candy.glowBerryCandyMystic.dropWeight=1
candy.goldenCandyCursed.dropWeight=1
candy.goldenCandyMystic.dropWeight=1
candy.melonCandyCursed.dropWeight=1
candy.melonCandyMystic.dropWeight=1
candy.pumpkinCandyCursed.dropWeight=1
candy.pumpkinCandyMystic.dropWeight=1
candy.sweetBerryCandyCursed.dropWeight=1
candy.sweetBerryCandyMystic.dropWeight=1
candy.testCandyCursed.dropWeight=1
candy.testCandyMystic.dropWeight=1
cookie.appleCookieCursed.dropWeight=1
cookie.appleCookieMystic.dropWeight=1
cookie.carrotCookieCursed.dropWeight=1
cookie.carrotCookieMystic.dropWeight=1
cookie.creeperCrunchCookieCursed.dropWeight=1
cookie.creeperCrunchCookieMystic.dropWeight=1
cookie.elderGuardianCookieCursed.dropWeight=1
cookie.elderGuardianCookieMystic.dropWeight=1
cookie.glowBerryCookieCursed.dropWeight=1
cookie.glowBerryCookieMystic.dropWeight=1
cookie.melonCookieCursed.dropWeight=1
cookie.melonCookieMystic.dropWeight=1
cookie.pumpkinCookieCursed.dropWeight=1
cookie.pumpkinCookieMystic.dropWeight=1
cookie.slimeSugarCookieCursed.dropWeight=1
cookie.slimeSugarCookieMystic.dropWeight=1
cookie.sweetBerryCookieCursed.dropWeight=1
cookie.sweetBerryCookieMystic.dropWeight=1
globalDropChance=25
